# sourcemap-tools

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  Shared.props  SourcemapTools.sln  SourcemapTools.slnx  global.json  spellcheck.txt
ci/: BuildNuspecs.ps1  README.md  SourceMapTools.nuspec  default.yml
src/SourceMapTools/: SourcemapTools.csproj
src/SourceMapTools/CallstackDeminifier/: AllAstVisitor.cs  AstVisitorWithStack.cs  BindingInformation.cs  DeminificationError.cs  DeminifyStackTraceResult.cs  FunctionFinderVisitor.cs  FunctionMapConsumer.cs  FunctionMapEntry.cs  FunctionMapGenerator.cs  FunctionMapStore.cs  IFunctionMapConsumer.cs  IFunctionMapGenerator.cs  IFunctionMapStore.cs  IReadOnlyListExtensions.cs  ISourceCodeProvider.cs  ISourceMapProvider.cs  ISourceMapStore.cs  IStackFrameDeminifier.cs  IStackTraceParser.cs  KeyValueCache.cs  MethodNameStackFrameDeminifier.cs  SourceMapExtensions.cs  SourceMapStore.cs  StackFrame.cs  StackFrameDeminificationResult.cs  StackFrameDeminifier.cs  StackTraceDeminifier.cs  StackTraceDeminifierFactory.cs  StackTraceParser.cs
src/SourceMapTools/CallstackDeminifier/Internal/: AstVisitorWithStack.cs  BindingInformation.cs  FunctionFinderVisitor.cs  FunctionMapConsumer.cs  FunctionMapEntry.cs  FunctionMapGenerator.cs  FunctionMapStore.cs  IFunctionMapConsumer.cs  IFunctionMapGenerator.cs  IFunctionMapStore.cs  IReadOnlyListExtensions.cs  ISourceMapStore.cs  IStackFrameDeminifier.cs  KeyValueCache.cs  MethodNameStackFrameDeminifier.cs  SourceMapExtensions.cs  SourceMapStore.cs  StackFrameDeminifier.cs
src/SourceMapTools/Compat/: Index.cs  NullableAttributes.cs  SkipLocalInitAttribute.cs
src/SourceMapTools/Properties/: AssemblyInfo.cs
src/SourceMapTools/PublicAPI/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/SourceMapTools/SourcemapParser/: Base64Converter.cs  Base64VlqDecoder.cs  Base64VlqEncoder.cs  MappingEntry.cs  MappingGenerateState.cs  MappingListParser.cs  MappingsParserState.cs  NumericMappingEntry.cs  SourceMap.cs  SourceMapGenerator.cs  SourceMapParser.cs  SourceMapTransformer.cs  SourcePosition.cs  StringExtensions.cs
src/SourceMapTools/SourcemapParser/Internal/: Base64Converter.cs  Base64VlqConstants.cs  Base64VlqDecoder.cs  Base64VlqEncoder.cs  MappingGenerateState.cs  MappingListParser.cs  MappingsListParser.cs  MappingsParserState.cs  NumericMappingEntry.cs  StringExtensions.cs
tests/: .editorconfig
tests/SourcemapTools.UnitTests/: SourcemapTools.UnitTests.csproj
tests/SourcemapTools.UnitTests/CallstackDeminifier/: FunctionMapConsumerUnitTests.cs  FunctionMapGeneratorUnitTests.cs  JavaScript1.js  KeyValueCacheUnitTests.cs  SourceMapExtensionsUnitTests.cs  StackFrameDeminifierUnitTests.cs  StackTraceDeminifierClosureEndToEndTests.cs  StackTraceDeminifierEndToEndTests.cs  StackTraceDeminifierMapOnlyEndToEndTests.cs  StackTraceDeminifierUnitTests.cs  StackTraceDeminifierWebpackEndToEndTests.cs  StackTraceParserUnitTests.cs
tests/SourcemapTools.UnitTests/Mocks/: IFunctionMapConsumerMock.cs  IFunctionMapStoreMock.cs  ISourceCodeProviderMock.cs  ISourceMapProviderMock.cs  ISourceMapStoreMock.cs  IStackFrameDeminifierMock.cs  IStackTraceParserMock.cs  SourceMapMock.cs
tests/SourcemapTools.UnitTests/Properties/: AssemblyInfo.cs
tests/SourcemapTools.UnitTests/SourcemapParser/: Base64ConverterUnitTests.cs  Base64VlqDecoderUnitTests.cs  Base64VlqEncoderUnitTests.cs  IReadOnlyListExtensionsUnitTests.cs  MappingsListParserUnitTests.cs  NumericMappingEntryUnitTests.cs  SourceMapGeneratorUnitTests.cs  SourceMapParserUnitTests.cs  SourceMapTransformerUnitTests.cs  SourceMapUnitTests.cs  SourcePositionUnitTests.cs  StringExtensionsUnitTests.cs  UnitTestUtils.cs
