<Project>
	<ItemGroup>
		<PackageVersion Include="Acornima" Version="1.6.2" />
		<PackageVersion Include="System.Text.Json" Version="8.0.5" />

		<PackageVersion Include="Meziantou.Polyfill" Version="1.0.150" />

		<PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
		<PackageVersion Include="NUnit" Version="4.6.1" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
		<PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.3" />

		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
		<PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />

		<PackageVersion Include="AsyncFixer" Version="2.1.0" />
		<PackageVersion Include="Meziantou.Analyzer" Version="3.0.102" />
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301" />
		<PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0"  />
		<PackageVersion Include="Lindhart.Analyser.MissingAwaitWarning" Version="3.2.0" />
	</ItemGroup>
</Project>
