<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Version>1.0.0</Version>

		<TargetFrameworks>netstandard2.0</TargetFrameworks>

		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<Features>strict</Features>
		<!--required for SkipLocalInit-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>999</WarningLevel>
		<ErrorReport>prompt</ErrorReport>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../SourceMapTools.snk</AssemblyOriginatorKeyFile>

		<GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyProductAttribute>False</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>

		<RepositoryUrl>https://github.com/MaceWindu/sourcemap-tools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

		<ArtifactsPath>$(MSBuildThisFileDirectory).build</ArtifactsPath>
		<ArtifactsPivots>$(Configuration)/$(TargetFramework)</ArtifactsPivots>
	</PropertyGroup>

	<PropertyGroup Label="Code Analyzers Settings">
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<AnalysisLevel>preview-All</AnalysisLevel>

		<!--enable IDEXXXX analyzers during build-->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<ReportAnalyzer>false</ReportAnalyzer>

		<!--workaround for https://github.com/dotnet/roslyn/issues/41640, but also required for xml-doc validation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Label="Code Analyzers Imports">
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>