<Project>
	<ItemGroup>
		<PackageVersion Include="esprima" Version="3.0.5" />
		<PackageVersion Include="System.Text.Json" Version="6.0.10" />

		<PackageVersion Include="PolySharp" Version="1.14.1" />

		<PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageVersion Include="NUnit" Version="4.2.2" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0-preview.24454.1" />
		<PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.24454.1"  />
		<PackageVersion Include="Lindhart.Analyser.MissingAwaitWarning" Version="3.1.0-beta" />
	</ItemGroup>
</Project>
