<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net8.0;net9.0;net10.0</TargetFrameworks>
		<NoWarn>1591</NoWarn>

		<OutputType>Exe</OutputType>
		<EnableNUnitRunner>true</EnableNUnitRunner>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Analyzers" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/SourceMapTools/SourcemapTools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="webpackapp/bundle.ffe51781aee314a37903.min.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="webpackapp/bundle.ffe51781aee314a37903.min.js.map">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
