<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DocumentationFile>$(ArtifactsPath)/bin/$(MSBuildProjectName)/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="esprima" />
		<PackageReference Include="System.Text.Json" />

		<PackageReference Include="PolySharp" />
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" />
		<PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" />

		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="PublicAPI/PublicAPI.*.txt" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>portable</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
</Project>
